.item{
    background-color:rgba(0, 204, 255, 0.323) ;
    text-align: center;
    padding: 5%;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
}
@media (max-width: 1000px){
    .container{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
    }
}
@media (max-width: 768px){
    .container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
    }
}
@media (max-width: 480px){
    .container{
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
    }
}